# ace-agentic-compliance-engine

./: .gitignore  Makefile  README.md  docker-compose.yml
services/api-gateway-dotnet/: ACE.sln
services/api-gateway-dotnet/src/ACE.API/: ACE.API.csproj  ACE.API.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
services/api-gateway-dotnet/src/ACE.API/Controllers/: DocumentsController.cs  ProjectsController.cs
services/api-gateway-dotnet/src/ACE.API/Properties/: launchSettings.json
services/api-gateway-dotnet/src/ACE.Application/: ACE.Application.csproj
services/api-gateway-dotnet/src/ACE.Contracts/Projects/: CreateDocumentRequest.cs  CreateProjectRequest.cs  DocumentResponse.cs  ProjectResponse.cs
services/api-gateway-dotnet/src/ACE.Domain/Entities/: Document.cs  Project.cs
services/api-gateway-dotnet/src/ACE.Infrastructure/: ACE.Infrastructure.csproj
services/api-gateway-dotnet/src/ACE.Infrastructure/Persistence/: AceDbContext.cs  AceDbContextFactory.cs
services/api-gateway-dotnet/src/ACE.Infrastructure/Persistence/Migrations/: 20260415184243_InitialCreate.Designer.cs  20260415184243_InitialCreate.cs  AceDbContextModelSnapshot.cs
services/api-gateway-dotnet/tests/ACE.API.Tests/: ACE.API.Tests.csproj
